# Pandas

Pandas adalah suatu module python yang membantu dalam mengolah dataframe

## Mengecek Version Pandas

In [2]:
import pandas as pd #Mengimport module pandas sebagai pd
import numpy as np #Mengimport module numpy sebagai np

print(pd.__version__)   #Mengecek version pandas
print(np.__version__)#Mengecek version numpy

1.2.4
1.20.1

## Persiapan Dataframe

-Kita akan membuat suatu dataframe terdiri dari 5 kolom dan 5 baris dengan nama kolom berurut A,B,C,D,E

-Entry dari tiap kolom merupakan bilangan integer acak dari method np.random.randint()

-Paramater dari fungsi random adalah np.random.randint(a,b,size = (baris,kolom))

-a = nilai interval terkecil dari suatu nilai acak

-b = nilai interval terbesar dari suatu nilai acak

-size=(n_baris,n_kolom) = ukuran array yang akan digenerate sejumlah n_baris dan n_kolom

In [3]:
n_rows = 5 
n_columns = 5
cols = tuple("ABCDE")

df = pd.DataFrame(np.random.randint(1,10,size = (n_rows,n_columns)),
                  columns = cols)

df

   A  B  C  D  E
0  8  8  7  7  6
1  4  5  5  6  6
2  6  5  7  2  3
3  9  1  7  9  2
4  5  7  3  8  3

In [4]:
tuple("ABCDE")

('A', 'B', 'C', 'D', 'E')

## Menambahkan Prefix pada kolom

Prefik atau awalan adalah kata awalan sebelum kata dasar.

Kita akan menggunakan method DataFrame.add_prefix(INPUT) untuk memberi awalan pada tiap kolom. input merupakan string yang dimasukan pada INPUT

In [5]:
df.add_prefix("Kolom_")

   Kolom_A  Kolom_B  Kolom_C  Kolom_D  Kolom_E
0        8        8        7        7        6
1        4        5        5        6        6
2        6        5        7        2        3
3        9        1        7        9        2
4        5        7        3        8        3

## Menambahkan Suffix pada kolom

Suffix atau akhiran adalah kata yang ditaruh setelah kata dasar

Kita akan menggunakan method DataFrame.add_suffix(INPUT) untuk memberi akhiran pada tiap kolom. input merupakan string yang dimasukan pada INPUT

In [6]:
df.add_suffix("_Field")

   A_Field  B_Field  C_Field  D_Field  E_Field
0        8        8        7        7        6
1        4        5        5        6        6
2        6        5        7        2        3
3        9        1        7        9        2
4        5        7        3        8        3

## Referensi

https://www.youtube.com/watch?v=mW6nDCbM2o0&list=PL2O3HdJI4voGJg3hYGR5kfBxXv90DJ1lU&index=2

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.add_prefix.html
    
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.add_suffix.html

PR ! 

Buatlah Dataframe berisi 20 baris dan 7 kolom dari kolom AA,AB,AC,AD,AE,AF,AG. dimana isi dari entry merupakan bilang acak menyebar normal dari 2 sampai 100

a. menambahkan prefix "kolom_"
b. menambahkan suffic "_field"

In [15]:
n_rows = 20
n_cols = 7
cols = tuple("ABCDEFG")

df = pd.DataFrame(np.abs(np.random.randn(n_rows, n_cols))+2, columns = cols)

df = df.add_prefix("A")
df

          AA        AB        AC        AD        AE        AF        AG
0   2.063842  3.373408  2.404923  2.130033  2.857569  3.236560  4.231809
1   2.858680  3.334980  2.621110  3.171534  3.317415  2.769309  2.776270
2   2.853149  2.050614  2.329224  2.480996  2.104403  2.664828  3.028653
3   3.616917  3.379407  3.720178  2.834289  4.215496  3.368422  3.038991
4   2.509147  2.728492  2.654496  2.010117  2.282801  3.503365  2.699190
5   2.013190  2.675669  2.176936  3.122770  2.576679  2.545711  3.964378
6   2.196760  3.844732  2.484535  2.523085  2.258871  3.667119  2.341939
7   2.966253  2.532487  2.358441  2.605941  2.585897  2.408557  2.834258
8   2.916334  3.178014  3.119739  3.058343  2.623023  3.478985  3.627600
9   3.238957  2.238028  2.098729  2.359041  2.114085  2.459046  2.665844
10  2.583505  2.553402  2.160145  2.119919  2.191552  2.028179  2.844761
11  3.450279  2.051947  3.445609  4.830904  2.339987  2.548323  3.051273
12  2.145455  3.003563  3.054635  2.740281  3.341456  4.374848  2.413058
13  2.161890  2.566076  2.666282  2.590144  2.207511  2.452767  2.390038
14  3.077380  2.233928  2.868745  3.526708  2.519836  3.350554  2.359277
15  2.442149  2.056125  2.144652  2.945606  2.721210  2.084581  2.512860
16  3.486064  2.880016  2.251244  2.035400  2.873132  2.999591  2.620011
17  2.441274  3.976742  2.232158  4.231375  2.580770  3.321378  3.695257
18  2.577308  2.755823  3.600895  2.533423  3.317503  2.631735  3.964108
19  2.173321  2.102860  2.282710  2.536718  2.253490  2.538312  2.681118

In [16]:
df.add_prefix("Kolom_")

    Kolom_AA  Kolom_AB  Kolom_AC  Kolom_AD  Kolom_AE  Kolom_AF  Kolom_AG
0   2.063842  3.373408  2.404923  2.130033  2.857569  3.236560  4.231809
1   2.858680  3.334980  2.621110  3.171534  3.317415  2.769309  2.776270
2   2.853149  2.050614  2.329224  2.480996  2.104403  2.664828  3.028653
3   3.616917  3.379407  3.720178  2.834289  4.215496  3.368422  3.038991
4   2.509147  2.728492  2.654496  2.010117  2.282801  3.503365  2.699190
5   2.013190  2.675669  2.176936  3.122770  2.576679  2.545711  3.964378
6   2.196760  3.844732  2.484535  2.523085  2.258871  3.667119  2.341939
7   2.966253  2.532487  2.358441  2.605941  2.585897  2.408557  2.834258
8   2.916334  3.178014  3.119739  3.058343  2.623023  3.478985  3.627600
9   3.238957  2.238028  2.098729  2.359041  2.114085  2.459046  2.665844
10  2.583505  2.553402  2.160145  2.119919  2.191552  2.028179  2.844761
11  3.450279  2.051947  3.445609  4.830904  2.339987  2.548323  3.051273
12  2.145455  3.003563  3.054635  2.740281  3.341456  4.374848  2.413058
13  2.161890  2.566076  2.666282  2.590144  2.207511  2.452767  2.390038
14  3.077380  2.233928  2.868745  3.526708  2.519836  3.350554  2.359277
15  2.442149  2.056125  2.144652  2.945606  2.721210  2.084581  2.512860
16  3.486064  2.880016  2.251244  2.035400  2.873132  2.999591  2.620011
17  2.441274  3.976742  2.232158  4.231375  2.580770  3.321378  3.695257
18  2.577308  2.755823  3.600895  2.533423  3.317503  2.631735  3.964108
19  2.173321  2.102860  2.282710  2.536718  2.253490  2.538312  2.681118

In [17]:
df.add_suffix("_Field")

    AA_Field  AB_Field  AC_Field  AD_Field  AE_Field  AF_Field  AG_Field
0   2.063842  3.373408  2.404923  2.130033  2.857569  3.236560  4.231809
1   2.858680  3.334980  2.621110  3.171534  3.317415  2.769309  2.776270
2   2.853149  2.050614  2.329224  2.480996  2.104403  2.664828  3.028653
3   3.616917  3.379407  3.720178  2.834289  4.215496  3.368422  3.038991
4   2.509147  2.728492  2.654496  2.010117  2.282801  3.503365  2.699190
5   2.013190  2.675669  2.176936  3.122770  2.576679  2.545711  3.964378
6   2.196760  3.844732  2.484535  2.523085  2.258871  3.667119  2.341939
7   2.966253  2.532487  2.358441  2.605941  2.585897  2.408557  2.834258
8   2.916334  3.178014  3.119739  3.058343  2.623023  3.478985  3.627600
9   3.238957  2.238028  2.098729  2.359041  2.114085  2.459046  2.665844
10  2.583505  2.553402  2.160145  2.119919  2.191552  2.028179  2.844761
11  3.450279  2.051947  3.445609  4.830904  2.339987  2.548323  3.051273
12  2.145455  3.003563  3.054635  2.740281  3.341456  4.374848  2.413058
13  2.161890  2.566076  2.666282  2.590144  2.207511  2.452767  2.390038
14  3.077380  2.233928  2.868745  3.526708  2.519836  3.350554  2.359277
15  2.442149  2.056125  2.144652  2.945606  2.721210  2.084581  2.512860
16  3.486064  2.880016  2.251244  2.035400  2.873132  2.999591  2.620011
17  2.441274  3.976742  2.232158  4.231375  2.580770  3.321378  3.695257
18  2.577308  2.755823  3.600895  2.533423  3.317503  2.631735  3.964108
19  2.173321  2.102860  2.282710  2.536718  2.253490  2.538312  2.681118